/* HEADER */
:root {
  --greylight: #eee;
  --darkblue: #447fbf;
}

body {
  background-color: white;
}

/* HEADER */
header .menu {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  background-color: var(--secondary);
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-weight: bold;
  color: rgba(255, 255, 255, .66);
  text-transform: uppercase;
  text-decoration: none;
  white-space: normal;
  list-style: none;
}

header .menu li {
  padding: 5px 10px;
}

header .menu li.mobile-title {
  display: none;
}

header .menu a {
  text-decoration: none;
  color: var(--white);
}

header .menu a:hover {
  color: var(--greylight);
}

@media (max-width: 420px) {
  header .menu {
    flex-direction: column;
  }
  header .menu li.mobile-title {
    display: list-item;
  }
}

/* FOOTER */

/* Contact data */
.contact {
  display: flex;
  background-color: var(--secondary);
  color: var(--white);
}

.contact .contact-column {
  width: 50%;
  padding: 20px;
}

.contact .contact-data {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 18px;
}

@media (max-width: 420px) {
  .contact {
    flex-direction: column;
  }
  .contact .contact-column {
    width: 100%;
  } 
}

/* Form */
.contact-form input[type=text],
.contact-form input[type=e-mail],
.contact-form textarea {
  width: 100%;
}

.contact-form input[type=submit] {
  -webkit-appearance: none;
  background-color: white;
  border: none;
  padding: 2px 15px;
  color: var(--secondary);
  font-weight: 500;
}
.contact-form .form-header {
  font-size: 20px;
}

/*PAGES*/

/*About me*/ 
.about-me-picture {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  background-image: url("img/background.jpg");
  background-size: cover;
}

.about-me-picture .about-me-title {
  text-align: center;
  font-size: 30px;
  color: var(--white);
}

.about-me-description {
  display: flex;
  color: var(--secondary);
}

.about-me-description .about-me-column {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-me-description img {
  max-width: 60%;
  margin: 20px;
}

@media (max-width: 420px) {
  .about-me-description {
    flex-direction: column;
    padding: 10px;
  }
  .about-me-description .about-me-column {
    width: 100%;
  }
  .about-me-column-text h1 {
    font-size: 25px;
    text-align: center;
  }
}

/*Skills*/ 

.skills .content-title {
  color: var(--secondary);
  text-align: center;
  margin: 10px;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 10px;
  color: var(--secondary);
}

.skills-item {
  width: 50%;
  padding: 10px 20px;
}

.skills-item .skill-title {
  text-align: center;
}

.skill-level {
  position: relative;
  width: 80%;
  height: 20px;
  border: 1px solid var(--darkblue);
  border-radius: 20px;
  margin-top: 20px;
}

.skill-level::before {
  position: absolute;
  height: 20px;
  background-color: var(--darkblue);
  content: "";
  z-index: 0;
  border-radius: 20px;
  top: -1px;
}

.skill-level-1::before {
  width: 20%;
}

.skill-level-2::before {
  width: 40%;
}

.skill-level-3::before {
  width: 60%;
}

.skill-level-4::before {
  width: 80%;
}

.skill-level-5::before {
  width: 100%;
}

@media (max-width: 420px) {
  .skills-list {
    flex-direction: row;
    padding: 10px;
  }
  .skills-item {
    width: 100%;
  }
}
